<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ld.besselchart.MainActivity">

    <!--android:layerType="software" 绘制虚线需要设置-->
    <com.ld.besselchart.VFXBesselChart
        android:layout_width="368dp"
        android:layout_height="240dp"
        android:layerType="software"
        app:text_title_color="#000000"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"/>


</LinearLayout>
